driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tb_brand?characterEncoding=utf-8&&serverTimezone=Asia/Shanghai
username=root
password=sc20020502
initialSize=5
maxActive=10
maxWait=3000